# youtube-summarizer

./: .gitignore  README.md  pom.xml  setup.sh
api-version/: pom.xml
api-version/src/main/java/com/sandroalmeida/youtubesummarizer/: Application.java
api-version/src/main/java/com/sandroalmeida/youtubesummarizer/config/: YouTubeApiConfig.java
api-version/src/main/java/com/sandroalmeida/youtubesummarizer/controller/: YouTubeController.java
api-version/src/main/java/com/sandroalmeida/youtubesummarizer/entity/: SavedVideo.java
api-version/src/main/java/com/sandroalmeida/youtubesummarizer/model/: SummaryRequest.java  VideoInfo.java
api-version/src/main/java/com/sandroalmeida/youtubesummarizer/service/: GeminiService.java  SavedVideoService.java  SummaryQueueService.java  TranscriptService.java  VideoCacheService.java  YouTubeApiService.java
api-version/src/main/resources/: application.properties
api-version/src/main/resources/static/: app.js  index.html  style.css
scraper-version/: README.md
scraper-version/src/main/java/com/sandroalmeida/youtubesummarizer/config/: BrowserConfig.java
scraper-version/src/main/java/com/sandroalmeida/youtubesummarizer/model/: VideoInfo.java
scraper-version/src/main/java/com/sandroalmeida/youtubesummarizer/service/: GeminiService.java  SummaryQueueService.java  TranscriptService.java  VideoCacheService.java  YouTubeScraperService.java
scraper-version/src/main/resources/: application.properties
scraper-version/src/main/resources/static/: app.js  index.html
src/main/java/com/sandroalmeida/youtubesummarizer/: Application.java  Main.java
src/main/java/com/sandroalmeida/youtubesummarizer/config/: ConfigManager.java  JpaConfig.java
src/main/java/com/sandroalmeida/youtubesummarizer/controller/: YouTubeController.java
src/main/java/com/sandroalmeida/youtubesummarizer/entity/: SavedVideo.java
src/main/java/com/sandroalmeida/youtubesummarizer/model/: AccountInfo.java  CompanyUrl.java  Education.java  Experience.java  ProfileData.java  ProfileUrl.java  Skill.java  SummaryRequest.java
src/main/java/com/sandroalmeida/youtubesummarizer/repository/: CompanyUrlRepository.java  ProfileUrlRepository.java  SavedVideoRepository.java
src/main/java/com/sandroalmeida/youtubesummarizer/service/: GeminiService.java  LoginService.java  RecruiterService.java  SavedVideoService.java  SummaryQueueService.java  TranscriptService.java  VideoActionService.java  VideoCacheService.java  YouTubeScraperService.java
src/main/java/com/sandroalmeida/youtubesummarizer/utils/: BrowserUtils.java  EnhancedRetryManager.java  FileConventionsUtils.java  FileUtils.java  HumanLikeInteractionUtils.java  JsonUtils.java  TextSanitizer.java  TimestampedPrintStream.java
src/main/java/io/professionalhub/scraper/: Main.java
src/main/java/io/professionalhub/scraper/config/: ConfigManager.java  JpaConfig.java
src/main/java/io/professionalhub/scraper/model/: CompanyUrl.java  Education.java  Experience.java  ProfileData.java  ProfileUrl.java  Skill.java
src/main/java/io/professionalhub/scraper/repository/: CompanyUrlRepository.java  ProfileUrlRepository.java
src/main/java/io/professionalhub/scraper/service/: LoginService.java  RecruiterService.java
src/main/java/io/professionalhub/scraper/utils/: BrowserUtils.java  EnhancedRetryManager.java  FileConventionsUtils.java  FileUtils.java  HumanLikeInteractionUtils.java  JsonUtils.java  TextSanitizer.java  TimestampedPrintStream.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/: app.js  index.html  style.css
(+12 files in other folders)
